{
  "name": "bienes-racies",
  "version": "1.0.0",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "css": "tailwindcss -i src/public/css/tailwind.css -o src/public/css/app.css --watch"
  },
  "keywords": [
    "MVC",
    "Tailwind",
    "MySQL",
    "Sequelize",
    "Pug"
  ],
  "author": "MIGUEL ORTIZ",
  "license": "ISC",
  "description": "Proyecto de bienes raíces que permite visualizar casas, apartamentos,contactar directamente al vendedor y explorar las propiedades a través de un mapa interactivo.",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "csurf": "^1.11.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "mysql2": "^3.14.1",
    "nodemailer": "^7.0.3",
    "pug": "^3.0.3",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.5",
    "autoprefixer": "^10.4.21",
    "nodemon": "^3.1.10",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.5"
  }
}
